{
  "cSpell.words": [
    "acyclicer",
    "edgesep",
    "Fruchterman",
    "graphlib",
    "nodesep",
    "rankdir",
    "ranksep"
  ],
  "rust-analyzer.linkedProjects": ["./packages/layout-rust/Cargo.toml"]
}
